50
2001    Yash         65      1       1      BZA     GUN
2002    Lokesh       18      0       2      GHY     KDP
2003    Raju         18      1       3      MFP     KDP
2004    Rohan        18      1       4      GUN     KDP
2005    Rakesh       18      0       1      BJU     KDP
2006    AYUSH        19      2       2      MAG     DNR
2007    Rohit        65      2       3      NDL     KDP
2008    dustin       18      2       4      BCL     KDP
2009    nitish       18      0       1      MBQ     KDP
2010    sahil        18      3       2      CAA     BTH
2011    Alice        35      4       1      XYZ     PQR
2012    Bob          45      4       2      ABC     XYZ
2013    Charlie      25      4       3      MNO     DEF
2014    David        30      4       4      GHI     JKL
2015    Emma         29      5       1      QRS     TUV
2016    Finn         22      5       2      LMN     EFG
2017    Grace        28      5       3      HIJ     KLM
2018    Henry        40      0       4      NOP     QRS
2019    Isabella     20      6       1      UVW     XYZ
2020    Jack         19      6       2      DEF     GHI
2021    Kevin        37      6       3      TUV     ABC
2022    Lily         31      6       4      JKL     MNO
2023    Michael      23      0       1      EFG     HIJ
2024    Nancy        41      7       2      KLM     NOP
2025    Olivia       27      7       3      QRS     UVW
2026    Peter        33      7       0      XYZ     DEF
2027    Quinn        26      8       1      GHI     JKL
2028    Rachel       24      8       2      MNO     ABC
2029    Sam          36      8       3      TUV     KLM
2030    Thomas       38      8       4      NOP     EFG
2031    Uma          21      9       1      UVW     XYZ
2032    Victor       32      9       0      DEF     QRS
2033    Wendy        44      9       3      GHI     JKL
2034    Xavier       29      0       4      ABC     TUV
2035    Yasmin       42      10      1      KLM     MNO
2036    Zane         34      10      2      NOP     PQR
2037    Abigail      27      10      3      EFG     DEF
2038    Benjamin     39      10      4      QRS     UVW
2039    Chloe        25      11      0      XYZ     ABC
2040    Daniel       28      11      2      GHI     HIJ
2041    Emily        50      11      3      TUV     JKL
2042    Ethan        19      11      4      MNO     NOP
2043    Faith        30      12      1      DEF     EFG
2044    Gabriel      47      12      2      JKL     ABC
2045    Hannah       33      12      3      NOP     MNO
2046    Isaac        46      12      4      UVW     XYZ
2047    Jasmine      36      13      1      EFG     ABC
2048    Kevin        61      13      2      XYZ     TUV
2049    Laura        43      13      0      ABC     HIJ
2050    Mason        55      13      4      JKL     NOP
